{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <style>
        .body{
            background-color: #e699ff;
        }
<!--        idk why the color doesn't work with body-->
        .color{
            background-color: #e699ff;
        }
        .containerNav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #DEB887;
        }
        .color{
        background-color: #DEB887;
        }

        a{
        text-decoration: none;
        }
        .Channel{
         background: #33ccff;
         width: 100%;
         text-align: center;
         color: white;
         border: 2px solid black;
         border-radius: 15px;
         }

         .btn-reg{
            background: #33ccff;
            width: 100%;
            text-align: center;
            color: white;
            border: 2px solid black;
            border-radius: 15px;
         }
         .containerMain{
           background: #fff;
           display: flex;
           flex-direction: column;


          }
          .containerThread{
           background: #fff;
           margin: 4% 7%;
           border-style: solid;
          }

          .text-center{
            text-align: center;
          }

          .post{
          width: 80%;
          padding: 1px 3px 10px 16px;
          margin: 8px;
          max-width: 90%;
<!--          border-left: 4px solid rgb(102, 102, 102);-->
          background-color: rgba(102, 102, 102, 0.05);
          }

          .user_images {
    margin: 10px;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-right: 15px;
}

    .title-thread{
        background-color: grey;
    }
    .title1{
      display: block;
      font-size: 2em;
      margin-bottom: 0.67em;
      font-weight: bold;
    }

    </style>
</head>
<body class="color">
    <div>
    <nav>
      <div class="containerNav">
        <a href="{% url 'threads' %}"><div class="Channel"><h1>@Channel</h1></div></a>

        <div>
            {% if not user.is_authenticated %}
            <a href="{% url 'reg' %}" ><button class="btn-reg ">Register</button></a>
            <a href="{% url 'user' %}"><button class="btn-reg">Login</button></a>
            {% else %}
            <a href="{% url 'profile' %}"><button class="btn btn-outline-warning">{{ user.username }}</button></a>
            <a href="{% url 'profile' %}"><button class="btn btn-outline-warning">Profile</button></a>
            <a href="{% url 'exit' %}" class="ml-2"><button class="btn btn-outline-info">Log out</button></a>
            {% endif %}
        </div>
      </div>
    </nav>

        <div class="containerThread">

                <!-- For messages from the system (user added/deleted/etc)-->
                {% if messages %}
                    {% for mess in messages %}
<!--                        write class for system messages!-->
                        <div>{{ mess }}</div>
                    {% endfor %}
                {% endif %}
                {% block content %}
                {% endblock %}

    </div>
</div>
</body>
</html>
