<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body{
        background: #e699ff;
      }

      .container{
       background: #fff;
       margin: 4% 7%;
       height: 1000px;
       display: flex;
       flex-direction: column;
       padding: 0% 10%;
      }

      .Channel{
         margin-top: 5%;
         background: #33ccff;
         width: 50%;
         margin-left: 25%;
         margin-right: 25%;
         text-align: center;
         color: white;
         border: 2px solid black;
         border-radius: 15px;

      }

      .thread{
         margin-top: 2%;
         background: #fff;
         width: 100%;
         color: black;


      }

      .header{
        background: #33ccff;
        color: white;
      }

      a{
         text-decoration: none;
         color: black;
      }


      a:hover {
      color: #e699ff;
      }

    </style>
</head>
<body>
  <div class="container center">
        <a href="{% url 'threads' %}"><div class="Channel"><h1>@Channel</h1></div></a>
        <div class="thread">
            <div class="header">❏ About ❏</div>
                <p> This is a free-speech forum only for high-intellectual anons. Kindly ask different organizations to stay away!
                Dr.Pepper enjoyers and World-layer drifters are welcome.
                </p>
        </div>
        <div class="thread">
            <div class="header">❏ DEVELOPMENT ❏</div>
            <a href="https://github.com/4nmus"><h2>4nmus</h2></a>
            <p> Full-stack </p>
            <br>
            <a href="https://github.com/Loke-60000"><h2>Lokman</h2></a>
            <p> Frontend</p>
        </div>
    </div>
</body>
</html>