<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body{
        background: #e699ff;
      }

      .container{
       background: #fff;
       margin: 4% 7%;
       height: 1000px;
       display: flex;
       flex-direction: column;
       padding: 0% 10%;
      }

      .center{

      }
      .Channel{
         margin-top: 5%;
         background: #33ccff;
         width: 50%;
         margin-left: 25%;
         margin-right: 25%;
         text-align: center;
         color: white;
         border: 2px solid black;
         border-radius: 15px;

      }
      .popular{
         margin-top: 2%;
         background: #fff;
         width: 100%;
         color: black;
         border: 7px solid #e699ff;
         outline: thick solid #e699ff;
      }

      .thread{
         margin-top: 2%;
         background: #fff;
         width: 100%;
         color: black;


      }

      .threads{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .element{
        width: 50%;
      }

      .header{
        background: #33ccff;
        color: white;
      }

      .header-mini{
        color: #33ccff;
        font-size: 80%;
      }
    </style>
</head>
<body>
  <div class="container center">
    <div class="Channel"><h1>@Channel</h1></div>
    <div class="popular">
        {% for thread in threads %}
        {% if thread.title == "Science" %}
        <div class="header">❏ {{ thread.title }}</div>
        <p>{{ thread.description }}</p>
        {% endif %}
        {% endfor %}
    </div>
    <div class="thread">
        <div class="header">❏ Popular</div>
        <div class="threads">
            {% for thread in threads %}
            <div class="element">
                <div class="header-mini"><a href="{% url 'threads-detail' thread.id %}">❏ <b>{{ thread.title }}</b></a></div>
                        <p>{{ thread.description }}</p>
            </div>
            {% endfor %}
        </div>
    </div>

  </div>
</body>
</html>